[00:10.43] I remember the first time it happened, all of our friends like, "Aren't they just friends?"
[00:16.46] The next time, we laughed and said we'd never do it again
[00:21.76] Now we're four shots deep on Bourbon Street, looking at you, looking back at me
[00:27.39] I can't help it, I'm helpless, I'm starting to sense a trend
[00:57.39] 
[00:32.62] There's something 'bout your body at a party, got me falling like quicksand into whiskey
[00:37.88] Wishing we got everybody looking at us like, "Will they? Won't they evеr listen?"
[01:18.38] 
[00:43.38] We start looking like a good idеa, tequila burning through all of our fears
[00:48.66] And kissing you all night long, suddenly all I want
[00:54.33] I start picturing, saying, "I do", waking up, thinking, "What did I do?"
[00:59.93] When we're sober, we deny that crush, too damn scared to mess a good thing up
[01:05.04] But I start drinking, you start drinking, we start thinking we're in love
[01:41.54] 
[01:21.27] I remember the last time it happened, was the first time I saw you as more than just you
[01:27.45] And I'm happy it happened, I might do it all over again
[01:32.99] Kinda like a habit, chemistry got automatic, the more we pour, the more we want more
[01:38.48] You and I shouldn't really work, but we work like red wine and cherry cola
[02:15.48] 
[01:43.23] We start looking like a good idеa, tequila burning through all of our fears
[01:48.66] And kissing you all night long, suddenly all I want
[01:54.20] I start picturing, saying, "I do", waking up, thinking, "What did I do?"
[01:59.87] When we're sober, we deny that crush, too damn scared to mess a good thing up
[02:05.08] But I start drinking, you start drinking, we start thinking we're in love
[02:41.58] 
[02:21.71] Are we in love or just in drunk?
[02:24.28] Are you the one or just someone?
[02:26.80] Is this forever or just for fun?
[02:29.65] All of this drinking has gotten us thinking
[02:32.54] Are we in love or just in drunk?
[02:35.05] Are you the one or just someone?
[02:37.87] Is this forever or just for fun?
[02:40.67] All of this drinking has gotten us thinking
[02:43.14] That we're in love, we're in love
[02:59.64] 
[02:54.37] We start looking like a good idеa, tequila burning through all of our fears
[02:59.57] And kissing you all night long, suddenly all I want
[03:05.28] I start picturing, saying, "I do", waking up, thinking, "What did I do?"
[03:10.43] When we're sober, we deny that crush, too damn scared to mess a good thing up
[03:15.93] But I start drinking, you start drinking, we start thinking we're in love
[03:52.43] 
[03:21.38] Are we in love or just in drunk?
[03:24.26] Are you the one or just someone?
[03:26.92] Is this forever or just for fun?
[03:29.77] All of this drinking has gotten us thinking
[03:51.27] 
[03:32.42] Are we in love or just in drunk?
[03:35.26] Are you the one or just someone?
[03:37.70] Is this forever or just for fun?
[03:40.57] All of this drinking has gotten us thinking
[03:43.13] That we're in love