[00:17.01] Down in Louisiana, where the black trees grow
[00:20.87] Lives a voodoo lady named Marie Laveau
[00:24.73] She got a black cat's tooth and a Mojo bone
[00:29.38] And anyone who wouldn't leave her alone
[00:32.91] She'd go... another man done gone
[00:49.41] 
[00:41.24] She lived in a swamp in a hollow log
[00:45.12] With a one-eyed snake and a three-legged dog
[00:49.31] Bent, bony body and stringy hair
[00:53.96] And if she ever seen y'all messin' 'round there
[00:57.36] She'd go... another man done gone
[01:13.86] 
[01:06.06] And then one night when the moon was black
[01:10.31] Into the swamp came handsome Jack
[01:14.47] A no good man like you all know
[01:18.02] Lookin' around for Marie Laveau
[01:33.52] 
[01:22.19] He said, "Marie Laveau, you lovely witch
[01:26.53] Gimme a little charm that'll make me rich
[01:30.62] Gimme a million dollars and I tell you what I'll do
[01:35.17] This very night, I'm gonna marry you"
[01:38.39] Then It'll be (uhh), another man done gone
[01:59.39] 
[01:46.60] So Marie done some magic, shook a little sand
[01:50.91] Made a million dollars and she put it in his hand
[01:54.92] Then she giggled and she wiggled, and she said, "Hey, Hey
[01:59.22] I'm gettin' ready for my weddin' day"
[02:17.72] 
[02:02.80] But old handsome Jack said, "Goodbye Marie
[02:07.39] You're too damned ugly for a rich man like me"
[02:11.37] Marie started mumblin', her fangs started gnashin'
[02:15.46] Her body started tremblin', and her eyes started flashin'
[02:19.44] And she went... another man done gone
[02:37.94] 
[02:27.11] So if you ever get down where the black trees grow
[02:31.68] And meet a voodoo lady named Marie Laveau
[02:35.91] If she ever asks you to make her your wife
[02:39.72] Man, you better stay with her for the rest of your life
[03:07.22] 
[02:43.84] Or it'll be... another man done gone
[02:51.74] (Aah we'll see)
[02:55.51] (Another man done gone)