[00:19.81] 毎夜 深紅の宴
[00:24.87] 泡沫に抱かれて
[00:29.80] 14の時にすぐに 迷子のまま
[00:36.80] 
[00:39.56] 覚えのない言葉と偽りの首飾りすら
[00:49.54] 壁の画の誰かの悲しみを語り出す
[00:57.04] 
[00:59.45] 奪われることを恐れて
[01:04.07] 与えられること忘れて
[01:09.07] 終わりを告げていく美しい日々
[01:19.04] 10月の雨に打たれて
[01:24.47] 目を閉じた その時に
[01:29.97] 何を手に入れるのだろう？
[01:37.88] 教えてよ Marie
[01:42.88] 
[01:49.73] 毎夜 指輪の森で
[01:54.73] あの風に吹かれて
[01:59.78] 12の唄 紡いで 夢見ていた
[02:06.78] 
[02:09.36] 縋る様に抱き合う
[02:14.02] 平然と狼狽ですら
[02:19.47] 壁の画のいつかの輝きを語り出す
[02:26.97] 
[02:29.12] 麗しき天で結ばれ
[02:34.17] この地上で引き裂かれて
[02:39.10] 光を消していく 愛おしい日々
[02:49.07] 飾られた椅子に腰掛け
[02:54.33] 振り払うその腕に
[02:59.96] 何を手に入れるのだろう？
[03:07.76] 教えてよ Marie
[03:12.76] 
[03:30.21] 繋ぐために捨ててきた 境界を越えて
[03:39.59] 脱ぎ捨て去った白いドレスは 今も泣いてるの？
[03:50.59] 
[03:54.13] 奪われることを恐れて
[03:59.12] 与えられること忘れて
[04:04.07] 終わりを告げていく美しい日々
[04:13.82] 10月の雨に打たれて
[04:19.24] 目を閉じた その時に
[04:24.84] 何を手に入れるのだろう？
[04:32.93] 教えてよ Marie