[00:00.86] Eve lyrics
[00:05.86] 
[00:01.52] "Life is so hard"
[00:10.02] 
[00:01.87] (Eve)
[00:02.22] This song is a dedication to those strugglin and livin on
[00:03.76] For those who can't see the light, it's comin
[00:06.20] Stay strong, feel me. (echoes)
[00:21.20] 
[00:07.97] (Teena marie)
[00:13.73] Ooohhhh, yeah yeah yeah yeah
[00:18.77] Yeah yeah, oooohhhhhhh, oohhhohhhhh.
[00:36.77] 
[00:26.46] (Teena marie)
[00:30.81] Livin life is so hard
[00:33.19] Every day I pray to god
[00:35.73] Tell him to send me light so I can touch my soul
[00:38.22] And always know right from wrong
[00:40.87] Livin life is so hard
[00:43.72] Every day I pray to god
[00:46.43] Tell him to touch my heart so he can ease the pain
[00:49.24] Anything to hide the scars
[01:02.24] 
[00:51.33] (Eve)
[00:52.19] Uhh, uhh
[00:52.79] Thank you god, I appreciate every blessin
[00:55.09] Happiness to heartaches, take it as a lesson
[00:57.66] I learned a lot in this year
[01:00.06] Got a profession that keeps me stressin
[01:01.53] Facin criticism, answerin questions
[01:03.14] And you still keep me happy and healthy
[01:05.64] Blessed with a mind to play the cards that life has dealt me
[01:09.23] No doubt I struggle, I cry at times
[01:10.77] Sometimes I wish I could live in a bubble
[01:12.28] And it gets hard not to stray to trouble
[01:14.10] I'm proud of me, got a family that holds me down
[01:17.04] Real friends 'cause the other ones claim they don't know me now
[01:20.00] But long as God with me, i'ma be good for sure
[01:22.37] He's the one who picks me up when my face is to the floor
[01:24.86] Life is crazy, people never cease to amaze me
[01:27.57] Stay with stories by how they made me or raised me
[01:30.77] And it's funny, 'cause everybody seems to be so hungry
[01:33.53] Either they want my life, or they want my money
[01:57.03] 
[01:36.50] (Teena marie)
[01:57.33] How can life be so hard?
[02:02.80] How can my life be so hard?
[02:16.30] 
[02:05.72] Whatever doesn't kill me makes me strong
[02:08.73] Whatever doesn't kill me makes me strong
[02:11.34] Every day I pray to god
[02:13.24] Every day I pray
[02:14.21] Whatever doesn't kill me makes me strong
[02:16.26] Whatever, whatever, whatever
[02:30.26] 
[02:18.98] (Eve)
[02:19.76] Uhh, been through a lot
[02:20.69] Still gotta watch my back 'cause people plot
[02:23.07] Close is to do you dirty just so they can take your spot
[02:25.25] Some days I feel like I wanna quit
[02:26.89] But I pray too long and dreamed and worked too hard for it
[02:30.34] Wouldn't trade my life, none even a little bit
[02:32.62] Cause it could be worse for real, I could be turnin tricks
[02:35.82] Might bitch and whine but always just in the back of my mind
[02:38.49] I could be livin on the streets, nothin to eat without a dime
[02:41.27] So I thank god, and I think why 'cause life's hard
[02:44.74] Meet a lot of people but always I'm puttin up my guard
[02:46.96] Cause you never know, some people snakes
[02:49.45] Some people give a lot but mostly not, most people take
[02:51.64] A lot of smilin claimin realness but most people fake
[02:54.70] Still gotta smile, 'cause that's what it takes
[02:57.56] Sometimes it's lonely
[02:58.81] I feel like people see me really don't know me
[03:00.77] But my best friend is him, and I know he'll hold me
[03:26.27] 
[03:23.43] (Eve)
[03:24.08] Uhh, uhh
[03:24.71] I got a lotta people on my side protectin me
[03:27.14] Dee, waah, chivon, and the family
[03:30.32] Gotta thank God for them 'cause they keep me right
[03:32.81] I also thank him every day for the love of my life
[03:35.76] I thank him, for this gift just to be able to write
[03:38.56] And rock crowds that scream my name, able to excite
[03:41.55] Thank God for my fans; I love the way they love me
[03:44.21] Happy that I'm comfortable, eatin, livin lovely
[03:46.67] I love my life, still there's the pressure and pain
[03:48.92] So I make sure that I'm grounded and able to maintain
[03:51.89] Alotta people think I'm lucky, travelin and hangin out
[03:54.83] But if they only knew, I +wish+ I could be hangin out
[03:58.02] I'm bangin out hits, in the studio I'm livin low
[04:00.77] Makin plans to last a lifetime, make sure I'm gettin dough
[04:03.69] Huh, come on, just so the people know
[04:06.10] Uhh, come on, just so the people know
[04:24.60] 
[04:08.81] (- 2x)