[00:02.04] Well, your railroad gate, you know I just can't jump it
[00:13.19] Sometimes it gets so hard, you see
[00:20.58] I'm just sitting here, beating on my trumpet
[00:28.08] With all these promises you left for me
[00:36.05] But where are you tonight, Sweet Marie?
[00:55.55] 
[00:42.60] Well, I waited for you when I was a-half sick
[00:49.43] Yes, I waited for you when you hated me
[00:56.34] Well, I waited for you inside of the frozen traffic
[01:03.46] When you knew I had some other place to be
[01:11.10] Now, where are you tonight, Sweet Marie?
[01:31.10] 
[01:17.68] Well, anybody can be just like me, obviously
[01:24.61] But then, now again, not too many can be like you, fortunately
[01:55.61] 
[01:32.70] Well, six white horses that you did promise
[01:39.07] Were finally delivered down to the penitentiary
[01:48.25] But to live outside the law, you must be honest
[01:54.89] I know you always say that you agree
[02:02.50] Alright, so where are you tonight, Sweet Marie?
[02:26.00] 
[02:10.03] Well, I don't know how it happened
[02:12.30] But the river-boat captain, he knows my fate
[02:17.26] But everybody else, even yourself
[02:20.99] They're just gonna have to wait
[02:36.49] 
[02:25.37] Well, I got the fever down in my pockets
[02:33.20] The Persian drunkard, he follows me
[02:39.84] Yes, I can take him to your house, but I can't unlock it
[02:46.11] You see, you forgot to leave me with the key
[02:54.01] Ah, where are you tonight, Sweet Marie?
[03:13.51] 
[03:53.49] Well, I've been in jail, where all the mail showed
[03:58.52] That a man can't give his address out to bad company
[04:07.22] And now I stand here, lookin' at your yellow railroad
[04:14.60] In the ruins of your balcony
[04:22.73] Wondering where you are tonight, Sweet Marie