[00:04.58] Oh Marie (Oh Marie)
[00:06.57] Oh Marie (Oh Marie)
[00:08.85] In your arms I'm longin' to be (Longin' to be)
[00:13.39] Baby (Baby)
[00:15.23] Tell me you love me (Tell me you love me)
[00:17.27] Kiss me once while the stars shine above me (Shine above me)
[00:21.16] Hey Marie (Hey Marie)
[00:23.45] Oh Marie (Oh Marie)
[00:25.73] In your arms I'm longin' to be (Longin' to be)
[00:30.05] Oh baby (Oh baby)
[00:32.24] Tell me you love me (Tell me you love me)
[00:34.40] Hey Marie (Hey Marie)
[00:36.56] Hey Sammy, come here boy