[00:08.03] Had a bit part, an endless reel
[00:11.68] It always played in slo-mo
[00:15.21] But now it's fast, a spinning wheel
[00:18.84] I know the dynamo, my heart is cast
[00:36.34] 
[00:27.92] Speedy Marie, ahead of the now
[00:35.11] She's better built that's how
[00:38.76] She's built for speed
[00:43.26] Speedy Marie, Speedy Marie
[00:56.26] 
[00:48.65] "Oh, yes indeed," I said to me
[00:54.01] And so I sing this romaunt
[00:57.67] It's not enough, my liberty
[01:01.22] There is a thing I want
[01:03.99] I need, I love
[01:10.99] 
[01:09.33] Speedy Marie, ahead of the now
[01:16.52] She's better built that's how
[01:21.07] She's built for speed
[01:24.79] Speedy Marie, Speedy Marie
[01:37.79] 
[01:31.00] Juxtaposed in each moment's sight
[01:38.21] Everything that I ever saw
[01:46.32] And my one delight
[01:49.92] Nothing can strike me in such awe
[02:06.42] 
[01:57.10] Mouth intricate shapes the voice that speaks
[02:05.39] Always it will soothe
[02:09.06] Rarer none are the precious cheeks
[02:16.26] Is the size of each sculpted tooth
[02:24.34] Each lip and each eye
[02:34.84] 
[02:27.92] Wise is the tongue, wet of perfect thought
[02:35.17] And softest neck where always do I
[02:43.21] Lay my clumsy thoughts
[02:46.82] She is that most lovely art
[02:54.04] Happy are my mind and my soul and my heart