[00:47.14] Sister Marie Gabriel says she's a chosen one,
[00:51.04] And if we hear the message then the kingdom will be come
[00:58.59] And Sister Marie Gabriel knows what she says is true
[01:05.39] Her words are full of wisdom and you know they need no proof
[01:13.65] I don't know exactly what I'd do
[01:19.54] If everything she told us would come true
[01:40.04] 
[01:41.61] And Sister Marie Gabriel says turn away from sin.
[01:48.43] Turn your face to Jesus and prepare to let him in.
[01:55.96] Life is full of sorrow and you need a rest from pain
[02:03.05] So call youself believers and you'll all get fooled again.
[02:10.66] I don't know exactly what I'd do
[02:16.80] If everything she told us would come true
[02:37.30] 
[02:43.67] Sister Marie says
[03:36.10] (Repeat)