[00:24.15] Maybe I didn't realize
[00:30.64] The way I loved the way you moved
[00:35.88] Till I moved so far away
[00:42.35] I couldn't see you anymore
[00:55.35] 
[00:49.39] And maybe all those secret times
[00:56.12] Didn't seem so bad until I knew
[01:03.68] All of my little secrets
[01:06.53] Weren't all that secret anymore
[01:22.03] 
[01:12.58] Maybe it's all right
[01:15.76] I mean, I went and found the modern world
[01:20.93] But I miss the way life was
[01:24.17] When you were my girl
[01:34.67] 
[01:49.47] I know I never noticed then
[01:55.95] Just what it was I had
[02:00.96] Up until I lost you,
[02:04.86] And man, did I lose you
[02:08.55] Ain't that the way it always goes?
[02:25.55] 
[02:15.86] And I know you are gonna be just fine
[02:22.32] You know they say it's better
[02:24.89] To have loved and to lose it
[02:31.13] Than to never ever know it
[02:34.46] Easy come and easy go, whatever
[02:49.96] 
[02:40.24] Maybe it's all right,
[02:42.99] I mean, I went and found the modern world
[02:47.83] But I miss the way life was
[02:51.02] When you were my girl